{
  "name": "tweet-watcher",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Private X monitoring via FxTwitter account feeds and Google News RSS indexing.",
  "scripts": {
    "start": "node src/scrape.mjs"
  },
  "dependencies": {}
}
